warSourceUrl=http://openlmis01.thoughtworks.com:8080/job/1.OpenLMIS/lastSuccessfulBuild/artifact/modules/openlmis-web/build/libs/

warName=openlmis-web.war
destinationLocation=~/apache-tomcat-7.0.22/webapps/

cargoVersion=1.2.2

serverName=tomcat7x
serverPort=8080
serverHome=~/apache-tomcat-7.0.22/
serverLogFile=~/deploy_output.log
