## sensitive properties are to be loaded directly from ENV variables

cargoVersion=1.2.2
buildVersion=lastSuccessfulBuild
warName=openlmis-web.war
dbJarName=db.jar
serverLogFile=/var/log/lmis_deploy.log
seedDir=seed
