listen=YES
anonymous_enable=NO
local_enable=YES
virtual_use_local_privs=YES
write_enable=YES
connect_from_port_20=YES
pam_service_name=vsftpd.virtual
guest_enable=YES
user_sub_token=$USER
chroot_local_user=YES
hide_ids=YES
user_config_dir=/etc/vsftpd/user_conf
