NameVirtualHost *:443

<VirtualHost *:443>
SSLEngine  on
SSLCertificateFile /etc/httpd/conf.d/ssl/apache_openlmis.crt
SSLCertificateKeyFile /etc/httpd/conf.d/ssl/apache_openlmis.key
loglevel info

DeflateCompressionLevel 9
SetOutputFilter DEFLATE
#BrowserMatch ^Mozilla/5 gzip-only-text/html
#<filesMatch ".(html|htm|js|css|png|image|gif|woff)$">
#	Header set Cache-Control "max-age=720000, public"
#</FilesMatch>
#Header unset ETag
#Header unset Last-Modified
#Header unset Cache-Control
#ExpiresActive On
#ExpiresDefault "access plus 1 month"

Header set Cache-Control "public; max-age=31536000"

<filesMatch "\.(html|appcache)$">
    Header set Cache-Control "max-age=0"
    Header set Expires "Thu, 19 Nov 1981 08:52:00 GMT"
</filesMatch>

DocumentRoot /var/www/openlmis/
<Directory /public/>
	Allow From All
	Options FollowSymLinks
        Options -Indexes
</Directory>

        ProxyPass /public/    !
        ProxyPass    /      http://localhost:8080/
        ProxyPassReverse   /   http://localhost:8080/

</VirtualHost>

NamevirtualHost *:80

<VirtualHost *:80>
        RewriteEngine on
        ReWriteCond %{SERVER_PORT} !^443$
        RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R,L]
#  DocumentRoot /var/www/html
</VirtualHost>

